<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuP-uP-kpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="s9S-iN-KX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-cA-3Y0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-3i-dUJ">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem selectedImage="paperplane.fill" catalog="system" systemItem="favorites" id="Tbt-Jv-B1f" userLabel="Normal"/>
                                    <tabBarItem tag="1" systemItem="more" id="VLq-Dq-crt" userLabel="Hybrid"/>
                                    <tabBarItem tag="2" systemItem="more" id="6i9-EO-Ail" userLabel="Satellite"/>
                                    <tabBarItem tag="3" systemItem="more" id="oa9-GG-uap" userLabel="Terrain"/>
                                    <tabBarItem tag="4" systemItem="more" id="wvc-VN-5EQ" userLabel="None"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mcy-cA-3Y0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AcA-Uc-cR9"/>
                            <constraint firstAttribute="bottom" secondItem="SpX-3i-dUJ" secondAttribute="bottom" id="Dl3-oV-ieU"/>
                            <constraint firstAttribute="trailing" secondItem="SpX-3i-dUJ" secondAttribute="trailing" id="IlI-ag-D9Y"/>
                            <constraint firstItem="SpX-3i-dUJ" firstAttribute="top" secondItem="mcy-cA-3Y0" secondAttribute="bottom" id="Kla-tg-jaD"/>
                            <constraint firstAttribute="trailing" secondItem="mcy-cA-3Y0" secondAttribute="trailing" id="llM-Ko-Smz"/>
                            <constraint firstItem="SpX-3i-dUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qTH-LZ-o9Y"/>
                            <constraint firstItem="mcy-cA-3Y0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qdP-9n-IJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mcy-cA-3Y0" id="Pwz-Nw-82Z"/>
                        <outlet property="tabbar" destination="SpX-3i-dUJ" id="xWx-RL-1a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
